# Modchain Orchestrator Dockerfile

# ============ Build Stage ============
FROM node:22-slim AS builder

RUN corepack enable pnpm

WORKDIR /build

# Copy package files
COPY src/orchestrator/package.json src/orchestrator/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY src/orchestrator/tsconfig.json ./
COPY src/orchestrator/src ./src

# Build
RUN pnpm build

# ============ Runtime Stage ============
FROM node:22-slim

RUN corepack enable pnpm

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json ./
COPY --from=builder /build/node_modules ./node_modules

# Create non-root user
RUN useradd -m -s /bin/bash modchain && chown -R modchain:modchain /app

USER modchain

# Expose HTTP and WebSocket port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "fetch('http://localhost:8080/health').then(r => process.exit(r.ok ? 0 : 1))" || exit 1

CMD ["node", "dist/index.js"]
